<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trainingSpss.SettingsSize" >

     <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtSize"
        android:layout_alignTop="@+id/txtSize">

        <RadioButton
            android:id="@+id/rbtn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14px" />

        <RadioButton
            android:id="@+id/rbtn16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16px" />

        <RadioButton
            android:id="@+id/rbtn18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18px" />
    </RadioGroup>

    <Button
        android:id="@+id/btnsavesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:onClick="savesize"
        android:text="@string/btnSave"
        android:textSize="20dp"
        android:width="200dp" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:text="@string/font_size"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:width="110dp" />

</RelativeLayout>
